# workflows

./: .gitattributes
.github/workflows/: cd.yaml  ci.yaml  test.yaml
test/: ZySharp.Workflows.sln
test/ZySharp.Workflows/: ZySharp.Workflows.csproj
test/ZySharp.Workflows.Examples/: Program.cs  ZySharp.Workflows.Examples.csproj  packages.lock.json
test/ZySharp.Workflows.Tests/: Test.cs  ZySharp.Workflows.Tests.csproj  packages.lock.json
